################################################################################
# Image Versioning                                                             #
################################################################################
# The version of the Nginx base image.
NGINX_VERSION=1.25.1
NGINX_ALPINE_VERSION=3.17

# The version of the PHP base image and extensions.
PHP_VERSION=8.3
PHP_ALPINE_VERSION=3.20

# The version of our build tools.
COMPOSER_VERSION=2.5.5

# The version of supporting services that we develop and deploy with.
MARIADB_VERSION=10.7
